<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Chyba :(</title>
        <style>
									::-moz-selection {
										background:#b3d4fc;
										text-shadow:none;
									}
									::selection {
										background:#b3d4fc;
										text-shadow:none;
									}
									html {
										padding:30px 10px;
										font-size:16px;
										line-height:1.4;
										height:100%;
										color:#000;
										background:#fff;
										font-family:sans-serif;
										-webkit-text-size-adjust:100%;
										-ms-text-size-adjust:100%;
										background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #d0d0d0), color-stop(1, #fff));
										background:-moz-linear-gradient(top, #d0d0d0 5%, #fff 100%);
										background:-webkit-linear-gradient(top, #d0d0d0 5%, #fff 100%);
										background:-o-linear-gradient(top, #d0d0d0 5%, #fff 100%);
										background:-ms-linear-gradient(top, #d0d0d0 5%, #fff 100%);
										background:linear-gradient(to bottom, #d0d0d0 5%, #fff 100%);
										filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#d0d0d0', endColorstr='#fff',GradientType=0);
									}
									html, input {
										font-family:sans-serif;
									}
									body {
										max-width:500px;
										_width:500px;
										padding:20px 10px 20px;
										border:1px solid #f4983d;
										border-radius:4px;
										margin:0 auto;
										box-shadow:0 1px 10px #999,inset 0 1px 0 #f4983d;
										background:#E97400;
										background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #E97400), color-stop(1, #f4983d));
										background:-moz-linear-gradient(top, #E97400 5%, #f4983d 100%);
										background:-webkit-linear-gradient(top, #E97400 5%, #f4983d 100%);
										background:-o-linear-gradient(top, #E97400 5%, #f4983d 100%);
										background:-ms-linear-gradient(top, #E97400 5%, #f4983d 100%);
										background:linear-gradient(to bottom, #E97400 5%, #f4983d 100%);
										filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#E97400', endColorstr='#f4983d',GradientType=0);
									}
									h1 {
										margin:0 10px;
										font-size: č0px;
										text-align:center;
									}
									h1 span {
										color:#000;
									}
									h3 {
										margin:1.5em 0 0.5em;
									}
									p {
										margin:1em 0;
									}
									ul {
										padding:0 0 0 40px;
										margin:1em 0;
									}
									.container {
										max-width:380px;
										_width:380px;
										margin:0 auto;
									}
									a:link {
										color:#222;
									}
									a:visited {
										color:#222;
									}
									a:hover {
										color:#f0f0f0;
									}
									.button {
										-moz-box-shadow:inset 0px 1px 0px 0px #a4e271;
										-webkit-box-shadow:inset 0px 1px 0px 0px #a4e271;
										box-shadow:inset 0px 1px 0px 0px #a4e271;
										background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #89c403), color-stop(1, #77a809));
										background:-moz-linear-gradient(top, #89c403 5%, #77a809 100%);
										background:-webkit-linear-gradient(top, #89c403 5%, #77a809 100%);
										background:-o-linear-gradient(top, #89c403 5%, #77a809 100%);
										background:-ms-linear-gradient(top, #89c403 5%, #77a809 100%);
										background:linear-gradient(to bottom, #89c403 5%, #77a809 100%);
										filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#89c403', endColorstr='#77a809',GradientType=0);
										background-color:#89c403;
										-moz-border-radius:4px;
										-webkit-border-radius:4px;
										border-radius:4px;
										border:1px solid #74b807;
										display:inline-block;
										color:#ffffff;
										font-family:sans-serif;
										font-size:13px;
										padding:6px 24px;
										text-decoration:none;
									}
									.button:hover {
										background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #77a809), color-stop(1, #89c403));
										background:-moz-linear-gradient(top, #77a809 5%, #89c403 100%);
										background:-webkit-linear-gradient(top, #77a809 5%, #89c403 100%);
										background:-o-linear-gradient(top, #77a809 5%, #89c403 100%);
										background:-ms-linear-gradient(top, #77a809 5%, #89c403 100%);
										background:linear-gradient(to bottom, #77a809 5%, #89c403 100%);
										filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#77a809', endColorstr='#89c403',GradientType=0);
										background-color:#77a809;
									}
									.button:active {
										position:relative;
										top:1px;
									}
        </style>
    </head>
    <body>
        <div class="container">
            <h1>Chyba <span>:(</span></h1>
            <p>
                Ospravedlňujeme sa ale na našich serveroch nastala neočakavaná chyba.
            </p>
            <p>
                Medzičasom môžete:
            </p>
            <ul>
                <li>
                    navštíviť našu <a href="https://www.facebook.com/nike.sk" alt="Niké na facebooku" title="Niké na facebooku">facebook stránku</a>
                </li>
                <li>
                    prečítať si <a href="http://sport.aktuality.sk/dennik-sport/" alt="denník Šport" title="denník Šport">denník Šport</a>
                </li>
            </ul>
            <br />
            <center>
                <button class="button" onClick="document.location.href=location.protocol+'//'+location.host;">
                    Späť na hlavnú stránku
                </button>
            </center>
        </div>
        <script>
            var t = setTimeout(function() {
                document.location.href = location.protocol + '//' + location.host;
            }, 30 * 1000);
        </script>
        <script type="text/javascript">
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-2178410-2']);
            _gaq.push(['_trackPageview']);

            (function() {
                var ga = document.createElement('script');
                ga.type = 'text/javascript';
                ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0];
                s.parentNode.insertBefore(ga, s);
            })();

        </script>
    </body>
</html>
